/* Убираем стандартный маркер Chrome */
details summary::-webkit-details-marker {
    display: none
  }
  /* Убираем стандартный маркер Firefox */
  details > summary {
    list-style: none;
  }
.teamsname2 {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 45px;

    color: #000000;
    margin-top: 140px;
    margin-left: 170px;
}
.team2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    /* gap: 80px; */
    padding: 40px 100px 0px 100px;
    column-gap: 20px;
    row-gap: 80px;
    
}
.team__member2 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 10px;
    gap: 30px;        
}
.member__img {
  border-radius: 20px;
  width: 150px;
  height: 200px;
}
.member__details{
    position: relative;
    width: fit-content;
  height: fit-content;
}
.member__text2{
    font-family: 'Montserrat';
    font-size: 22px;
    font-weight: 400;
    /* line-height: 27px; */
    letter-spacing: 0em;
    text-align: left;

}
.member__summary {
    font-family: 'Montserrat';
    font-size: 22px;
    font-weight: 700;
    line-height: 27px;
    letter-spacing: 0em;
    color: black;
    text-align: center;
    padding-bottom: 10px;
}
.member__summary:hover {
  text-decoration: underline;
}
.member__popover {

    position: absolute;
    border: 2px solid black;
    width: 400px;
    height: fit-content;
   /* transform: translate(0, calc(100% - 0.5rem)); */
    background-color: white;
    z-index: 999;
}

@media screen and (max-width: 1480px) {
  .teamsname2 {
    margin-left: 80px;
    margin-top: 40px;
    font-size: 30px;   
  } 
  .member__summary {
    font-size: 16px;
    line-height: 18px;
  }
  .member__text2 {
    font-size: 12px;
    line-height: 18px;
  }
  .member__img {
    width: 100px;
    height: 130px;
  }
}
@media screen and (max-width: 1024px) {
  .team2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    /* gap: 80px; */
    padding: 40px 80px 0px 80px;
    column-gap: 40px;
    row-gap: 60px;
    
}
  
}
@media screen and (max-width: 769px) {
  .team2 {
        display: flex;
        flex-direction: column;
        padding: 0px;
        gap: 30px;
      }
      .teamsname2 {
        font-size: 24px;
        margin-top: 40px;
        margin-left: 20px;
        line-height: 28px;
      }
      .member__summary {
        font-size: 14px;
        line-height: 18px;
      }
      .member__text2 {
        font-size: 12px;
        line-height: 18px;
      }
      .member__popover {
        width: fit-content;
        z-index: 999;
      }
      .member__img {
        width: 120px;
        height: 150px;
      }
}
@media screen and (max-width: 440px) {
   
    
}